# android-waterpump-controller

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waterpump/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterpump/manager/: MainActivity.kt
app/src/main/java/com/waterpump/manager/api/: ApiService.java  ApiService.kt  EndpointFactory.kt  Endpoints.kt  TaskEndpoints.kt
app/src/main/java/com/waterpump/manager/board/: WaterPumpBoard.kt  WaterPumpBoardImpl.kt
app/src/main/java/com/waterpump/manager/scheduler/: WaterPumpScheduler.kt
app/src/main/java/com/waterpump/manager/ui/main/: LogViewerWrapper.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waterpump/manager/api/: ApiServiceTest.kt  EndpointFactoryTest.kt
app/src/test/java/com/waterpump/manager/scheduler/: WaterPumpSchedulerTest.kt
gradle/wrapper/: gradle-wrapper.properties
